#set -g status-bg blue
#set -g status-bg darkblue
#set -g status-fg white
set -g status-style 'bg=#333333 fg=#5eacd3'

set -s extended-keys on
set-option -g xterm-keys on
set -as terminal-features 'xterm*:extkeys'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

set -g status-position bottom
set -g status-justify left

bind v copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
#bind-key C-a-h split-window -h #Split panes vertically

# time/no(0) time between C-a and command
#set -s escape-time 0

#set-option -u repeat-time #global setting, "delete" repeat-time

set-option -g -q mouse on #activate mouse
set -g default-shell /bin/zsh
set -g status-right '#h %H:%M %d-%b-%y'
